CharacterCreator/App.xaml

<Application x:Class="CharacterCreator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CharacterCreator"
             xmlns:viewModel="clr-namespace:CharacterCreator.MVVM.ViewModel"
             xmlns:view="clr-namespace:CharacterCreator.MVVM.View"
             xmlns:model="clr-namespace:CharacterCreator.MVVM.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:CharacterCreator.Controls" xmlns:converter="clr-namespace:CharacterCreator.Core.Converter"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                </ResourceDictionary>
                <ResourceDictionary Source="Themes/Colours.xaml"/>
                <ResourceDictionary Source="Themes/MenuExpanderHeaderTheme.xaml"/>
                <ResourceDictionary Source="Themes/MenuRadioButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/GroupBorderTheme.xaml"/>
                <ResourceDictionary Source="Themes/ScrollViewerTheme.xaml"/>
                <ResourceDictionary Source="Themes/GroupBoxMainTheme.xaml"/>
                <ResourceDictionary Source="Themes/InfoListViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--#region DataTemplates-->
            <DataTemplate DataType="{x:Type viewModel:CharacterSheetViewModel}">
                <view:CharactersheetView DataContext="{Binding}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
                <view:ProfileView DataContext="{Binding}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:JournalViewModel}">
                <view:JournalView DataContext="{Binding}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LoadCharacterViewModel}">
                <view:LoadCharacterView DataContext="{Binding}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NewCharacterViewModel}">
                <view:NewCharacterView DataContext="{Binding}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type model:RecentlyUsedCharacterEntry}">
                <controls:RecentlyUsedCharacterEntryControl DataContext="{Binding}"/>
            </DataTemplate>
            <!--#endregion-->

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="CreedEnumValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:CreedAlignment"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="SocialEnumValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:SocialAlignment"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <converter:ImageToBitmapConverter x:Key="ImageToBitmapConverter"/>
        </ResourceDictionary>
    </Application.Resources>
    <JumpList.JumpList>
        <!--https://docs.microsoft.com/en-us/dotnet/api/system.windows.shell.jumplist?redirectedfrom=MSDN&view=net-5.0
        Allows to show recent viewed files-->
        <JumpList ShowRecentCategory="True" ShowFrequentCategory="True"/>
    </JumpList.JumpList>
</Application>
