CharacterCreator/MainWindow.xaml

<Window x:Class="CharacterCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterCreator" 
        xmlns:resx="clr-namespace:CharacterCreator.Properties"
        xmlns:viewmodel="clr-namespace:CharacterCreator.MVVM.ViewModel"
        mc:Ignorable="d"
        Style="{StaticResource MainWindowStyle}"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel, IsDesignTimeCreatable=True}"
        Title="{x:Static resx:Resources.MainAppTitle}" d:DesignHeight="1080" d:DesignWidth="1920" WindowState="{Binding CurrentWindowState, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static WindowState.Normal}}">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource HighlightColourDark}" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <Image Source="Images/Logo-Small.png" Grid.Column="0" Margin="2"/>

            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=Title, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Foreground="White" Margin="5" FontSize="18"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="btnMinimize" Style="{StaticResource ButtonResizeStyle}" Command="{Binding CommandMinimize}">
                    <Image Source="Images/MinimizeButton.png"/>
                </Button>
                <Button x:Name="btnMaximize" Command="{Binding CommandMaximize}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonResizeStyle}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="Images/NormalizeButton.png"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=WindowState}" Value="{x:Static WindowState.Normal}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="Images/MaximizeButton.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnClose" Command="{Binding CommandClose}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" Style="{StaticResource ButtonCloseStyle}">
                    <Image Source="Images/CloseButton.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource MainColourLight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Canvas Background="{StaticResource MainColourDark}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="99" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            
            <Image Source="Images/Logo-Large.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <Button x:Name="btnSaveCharacter" Command="{Binding CommandSaveCharacter}" Style="{StaticResource SaveButtonStyle}" Tag="{Binding Character}"/>
            </StackPanel>

            <Separator Grid.Row="1" Background="{StaticResource HighlightColourDark}"/>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                <Expander Header="{x:Static resx:Resources.MenuCategoryFiles}" IsExpanded="True" ExpandDirection="Down" Style="{StaticResource MenuHeaderExpanderTheme}">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Content="{x:Static resx:Resources.MenuButtonLoadCharacter}" IsChecked="{Binding LoadCharacterVM.IsSelected, UpdateSourceTrigger=PropertyChanged}" GroupName="RBMenu" Command="{Binding CommandSwitchView}" CommandParameter="{Binding LoadCharacterVM}" Style="{StaticResource MenuRadioButtonTheme}"/>
                    </StackPanel>
                </Expander>
                <Expander Header="{x:Static resx:Resources.MenuCategoryPlay}" IsExpanded="True" ExpandDirection="Down" Style="{StaticResource MenuHeaderExpanderTheme}">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Content="{x:Static resx:Resources.MenuButtonCharactersheet}" IsChecked="{Binding CharacterSheetVM.IsSelected, UpdateSourceTrigger=PropertyChanged}" GroupName="RBMenu" Command="{Binding CommandSwitchView}" CommandParameter="{Binding CharacterSheetVM}" Style="{StaticResource MenuRadioButtonTheme}"/>
                    </StackPanel>
                </Expander>
                <Expander Header="{x:Static resx:Resources.MenuCategoryCharacter}" IsExpanded="True" ExpandDirection="Down" Style="{StaticResource MenuHeaderExpanderTheme}">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Content="{x:Static resx:Resources.MenuButtonProfile}" IsChecked="{Binding ProfileVM.IsSelected, UpdateSourceTrigger=PropertyChanged}" GroupName="RBMenu" Command="{Binding CommandSwitchView}" CommandParameter="{Binding ProfileVM}" Style="{StaticResource MenuRadioButtonTheme}"/>
                        <RadioButton Content="{x:Static resx:Resources.MenuButtonJournal}" IsChecked="{Binding JournalVM.IsSelected, UpdateSourceTrigger=PropertyChanged}" GroupName="RBMenu" Command="{Binding CommandSwitchView}" CommandParameter="{Binding JournalVM}" Style="{StaticResource MenuRadioButtonTheme}"/>
                    </StackPanel>
                </Expander>
                <Expander Header="{x:Static resx:Resources.MenuCategoryAbilities}" IsExpanded="True" ExpandDirection="Down" Style="{StaticResource MenuHeaderExpanderTheme}">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Content="{x:Static resx:Resources.MenuButtonAbilityScores}" IsChecked="{Binding AbilityScoresVM.IsSelected, UpdateSourceTrigger=PropertyChanged}" GroupName="RBMenu" Command="{Binding CommandSwitchView}" CommandParameter="{Binding AbilityScoresVM}" Style="{StaticResource MenuRadioButtonTheme}"/>
                    </StackPanel>
                </Expander>
            </StackPanel>

            <ContentControl Grid.Row="2" Grid.Column="1" Margin="10,0" Content="{Binding CurrentView}"/>
        </Grid>

        <Grid Background="{StaticResource HighlightColourDark}" Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" FontWeight="Medium">
                    <Run Text="PATH:   "/>
                    <Run Text="{Binding Character.FolderPath}"/>
                    <Run Text="{Binding Character.FileName}"/>
                    <Run Text="       Recent PATH:   "/>
                    <Run Text="{Binding Character.CharacterEntry.FolderPath}"/>
                    <Run Text="{Binding Character.CharacterEntry.FileName}"/>
                </TextBlock>
            </StackPanel> 
        </Grid>
    </Grid>
</Window>
