CharacterCreator/MVVM/View/AbilityScoresView.xaml

<UserControl x:Class="CharacterCreator.MVVM.View.AbilityScoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:resx="clr-namespace:CharacterCreator.Properties"
             xmlns:local="clr-namespace:CharacterCreator.MVVM.View"
             xmlns:viewmodel="clr-namespace:CharacterCreator.MVVM.ViewModel"
             xmlns:model="clr-namespace:CharacterCreator.MVVM.Model"
             d:DataContext="{d:DesignInstance Type=viewmodel:AbilityScoresViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--#region User Informations -> Warnings etc.-->
        <GroupBox Style="{StaticResource GroupBoxMainTheme}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock Text="{x:Static resx:Resources.GroupBoxHeaderMessages}" Style="{StaticResource GroupBoxHeaderTheme}"/>
            </GroupBox.Header>
            <ListView ItemsSource="{Binding Path=Character.AbilityScoreErrors}" Style="{StaticResource InfoListViewStyle}"/>
        </GroupBox>
        <!--#endregion-->
        
        <!--#region -->
        <GroupBox Style="{StaticResource GroupBoxMainTheme}" Grid.Column="0" Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Text="{x:Static resx:Resources.GroupBoxHeaderAbilityScores}" Style="{StaticResource GroupBoxHeaderTheme}"/>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Canvas Margin="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource MainColourDark}"/>
                <TextBlock Text="{x:Static resx:Resources.ColumnHeaderAbilityScoreName}" Style="{StaticResource GroupBoxHeaderTheme}" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Static resx:Resources.ColumnHeaderAbilityScoreBaseValue}" Style="{StaticResource GroupBoxHeaderTheme}" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Static resx:Resources.ColumnHeaderAbilityScoreAdvancement}" Style="{StaticResource GroupBoxHeaderTheme}" Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Center"/>

                <!--#region  STR-->
                <GroupBox Style="{StaticResource GroupBoxMainTheme}" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center">
                    <GroupBox.Header>
                        <TextBlock Text="{x:Static resx:Resources.AbilityStrengthShort}" Style="{StaticResource GroupBoxHeaderTheme}"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Character.CalculatedStrengthMod}" Style="{StaticResource GroupBoxHeaderTheme}" FontSize="25" HorizontalAlignment="Center" Grid.Row="0"/>
                        <Separator Grid.Row="1"/>
                        <Canvas Grid.Row="2" Background="{StaticResource MainColourLight}"/>
                        <TextBlock Text="{Binding Character.CalculatedStrength}" Style="{StaticResource GroupBoxBodyTextBlockTheme}" HorizontalAlignment="Center" Grid.Row="2"/>
                    </Grid>
                </GroupBox>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <Button Content="-" Command="{Binding LowerStat}" CommandParameter="{x:Static model:CharacterAbilityScore.STR}" Style="{StaticResource SubtractButton}"/>
                    <TextBox Text="{Binding Character.BaseStrength, UpdateSourceTrigger=PropertyChanged}" Width="75" Style="{StaticResource AbilityScoreTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="+" Command="{Binding RaiseStat}" CommandParameter="{x:Static model:CharacterAbilityScore.STR}" Style="{StaticResource AdditionButton}"/>
                </StackPanel>
                <!--#endregion STR-->
                
                
                <!--#region DEX-->
                <GroupBox Style="{StaticResource GroupBoxMainTheme}" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center">
                    <GroupBox.Header>
                        <TextBlock Text="{x:Static resx:Resources.AbilityDexterityShort}" Style="{StaticResource GroupBoxHeaderTheme}"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Character.CalculatedDexterityMod}" Style="{StaticResource GroupBoxHeaderTheme}" FontSize="25" HorizontalAlignment="Center" Grid.Row="0"/>
                        <Separator Grid.Row="1"/>
                        <Canvas Grid.Row="2" Background="{StaticResource MainColourLight}"/>
                        <TextBlock Text="{Binding Character.CalculatedDexterity}" Style="{StaticResource GroupBoxBodyTextBlockTheme}" HorizontalAlignment="Center" Grid.Row="2"/>
                    </Grid>
                </GroupBox>


                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <Button Content="-" Command="{Binding LowerStat}" CommandParameter="{x:Static model:CharacterAbilityScore.DEX}" Style="{StaticResource SubtractButton}"/>
                    <TextBox Text="{Binding Character.BaseDexterity, UpdateSourceTrigger=PropertyChanged}" Width="75" Style="{StaticResource AbilityScoreTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="+" Command="{Binding RaiseStat}" CommandParameter="{x:Static model:CharacterAbilityScore.DEX}" Style="{StaticResource AdditionButton}"/>
                </StackPanel>
                <!--#endregion DEX-->


                <!--#region CON-->
                <GroupBox Style="{StaticResource GroupBoxMainTheme}" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center">
                    <GroupBox.Header>
                        <TextBlock Text="{x:Static resx:Resources.AbilityConstitutionShort}" Style="{StaticResource GroupBoxHeaderTheme}"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Character.CalculatedConstitutionMod}" Style="{StaticResource GroupBoxHeaderTheme}" FontSize="25" HorizontalAlignment="Center" Grid.Row="0"/>
                        <Separator Grid.Row="1"/>
                        <Canvas Grid.Row="2" Background="{StaticResource MainColourLight}"/>
                        <TextBlock Text="{Binding Character.CalculatedConstitution}" Style="{StaticResource GroupBoxBodyTextBlockTheme}" HorizontalAlignment="Center" Grid.Row="2"/>
                    </Grid>
                </GroupBox>


                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <Button Content="-" Command="{Binding LowerStat}" CommandParameter="{x:Static model:CharacterAbilityScore.CON}" Style="{StaticResource SubtractButton}"/>
                    <TextBox Text="{Binding Character.BaseConstitution, UpdateSourceTrigger=PropertyChanged}" Width="75" Style="{StaticResource AbilityScoreTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="+" Command="{Binding RaiseStat}" CommandParameter="{x:Static model:CharacterAbilityScore.CON}" Style="{StaticResource AdditionButton}"/>
                </StackPanel>
                <!--#endregion CON-->


                <!--#region INT-->
                <GroupBox Style="{StaticResource GroupBoxMainTheme}" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center">
                    <GroupBox.Header>
                        <TextBlock Text="{x:Static resx:Resources.AbilityIntelligenceShort}" Style="{StaticResource GroupBoxHeaderTheme}"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Character.CalculatedIntelligenceMod}" Style="{StaticResource GroupBoxHeaderTheme}" FontSize="25" HorizontalAlignment="Center" Grid.Row="0"/>
                        <Separator Grid.Row="1"/>
                        <Canvas Grid.Row="2" Background="{StaticResource MainColourLight}"/>
                        <TextBlock Text="{Binding Character.CalculatedIntelligence}" Style="{StaticResource GroupBoxBodyTextBlockTheme}" HorizontalAlignment="Center" Grid.Row="2"/>
                    </Grid>
                </GroupBox>


                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                    <Button Content="-" Command="{Binding LowerStat}" CommandParameter="{x:Static model:CharacterAbilityScore.INT}" Style="{StaticResource SubtractButton}"/>
                    <TextBox Text="{Binding Character.BaseIntelligence, UpdateSourceTrigger=PropertyChanged}" Width="75" Style="{StaticResource AbilityScoreTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="+" Command="{Binding RaiseStat}" CommandParameter="{x:Static model:CharacterAbilityScore.INT}" Style="{StaticResource AdditionButton}"/>
                </StackPanel>
                <!--#endregion INT-->


                <!--#region WIS-->
                <GroupBox Style="{StaticResource GroupBoxMainTheme}" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center">
                    <GroupBox.Header>
                        <TextBlock Text="{x:Static resx:Resources.AbilityWisdomShort}" Style="{StaticResource GroupBoxHeaderTheme}"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Character.CalculatedWisdomMod}" Style="{StaticResource GroupBoxHeaderTheme}" FontSize="25" HorizontalAlignment="Center" Grid.Row="0"/>
                        <Separator Grid.Row="1"/>
                        <Canvas Grid.Row="2" Background="{StaticResource MainColourLight}"/>
                        <TextBlock Text="{Binding Character.CalculatedWisdom}" Style="{StaticResource GroupBoxBodyTextBlockTheme}" HorizontalAlignment="Center" Grid.Row="2"/>
                    </Grid>
                </GroupBox>


                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                    <Button Content="-" Command="{Binding LowerStat}" CommandParameter="{x:Static model:CharacterAbilityScore.WIS}" Style="{StaticResource SubtractButton}"/>
                    <TextBox Text="{Binding Character.BaseWisdom, UpdateSourceTrigger=PropertyChanged}" Width="75" Style="{StaticResource AbilityScoreTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="+" Command="{Binding RaiseStat}" CommandParameter="{x:Static model:CharacterAbilityScore.WIS}" Style="{StaticResource AdditionButton}"/>
                </StackPanel>
                <!--#endregion WIS-->


                <!--#region CHA-->
                <GroupBox Style="{StaticResource GroupBoxMainTheme}" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Center">
                    <GroupBox.Header>
                        <TextBlock Text="{x:Static resx:Resources.AbilityCharismaShort}" Style="{StaticResource GroupBoxHeaderTheme}"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Character.CalculatedCharismaMod}" Style="{StaticResource GroupBoxHeaderTheme}" FontSize="25" HorizontalAlignment="Center" Grid.Row="0"/>
                        <Separator Grid.Row="1"/>
                        <Canvas Grid.Row="2" Background="{StaticResource MainColourLight}"/>
                        <TextBlock Text="{Binding Character.CalculatedCharisma}" Style="{StaticResource GroupBoxBodyTextBlockTheme}" HorizontalAlignment="Center" Grid.Row="2"/>
                    </Grid>
                </GroupBox>


                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                    <Button Content="-" Command="{Binding LowerStat}" CommandParameter="{x:Static model:CharacterAbilityScore.CHA}" Style="{StaticResource SubtractButton}"/>
                    <TextBox Text="{Binding Character.BaseCharisma, UpdateSourceTrigger=PropertyChanged}" Width="75" Style="{StaticResource AbilityScoreTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="+" Command="{Binding RaiseStat}" CommandParameter="{x:Static model:CharacterAbilityScore.CHA}" Style="{StaticResource AdditionButton}"/>
                </StackPanel>
                <!--#endregion CHA-->
            </Grid>
        </GroupBox>
        <!--#endregion-->
    </Grid>
</UserControl>
