CharacterCreator/Classes/CharacterSheet/CharacterSheetView.xaml

<Page x:Class="CharacterCreator.Classes.CharacterSheet.CharacterSheetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharacterCreator.Classes.CharacterSheet" xmlns:commonobject="clr-namespace:CharacterCreator.Classes.CommonObject"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      Title="CharacterSheet">
    <Page.DataContext>
        <local:CharacterSheetViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <commonobject:ImageToBitmapConverter x:Key="ITBC"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" x:Name="MenuRow"/>
            <RowDefinition Height="*" x:Name="ContentRow"/>
        </Grid.RowDefinitions>
        
        <Menu x:Name="CharacterMenu" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New Character" Command="{Binding NewCharacter}"/>
                <MenuItem Header="_Save Character" Command="{Binding SaveCharacter}"/>
                <MenuItem Header="_Load Character" Command="{Binding LoadCharacter}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Margin="0">
            <TabControl.Style>
                <Style TargetType="TabControl" BasedOn="{StaticResource MaterialDesignNavigatilRailTabControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ActiveCharacter, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="TabStripPlacement" Value="Top"/>
                </Style>
            </TabControl.Style>
            <TabItem Header="BIO">
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" Background="{DynamicResource MaterialDesignDarkBackground}" BorderThickness="2" CornerRadius="5" Margin="5"  MinHeight="250" MinWidth="200" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid>
                        <Label Margin="5" Content="No Picture Selected" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="tbxPlaceholder">
                            <Label.Style>
                                <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActiveCharacter.ProfilePicture, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=tbxPlaceholder, UpdateSourceTrigger=PropertyChanged, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=tbxSelect, UpdateSourceTrigger=PropertyChanged, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}"/>
                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Image Source="{Binding ActiveCharacter.ProfilePicture, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ITBC}}" MaxWidth="500" MaxHeight="500" Margin="5" x:Name="imgProfPic">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActiveCharacter.ProfilePicture, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Label Margin="5" Content="Click to select a picture..." PreviewMouseDown="TextBlock_PreviewMouseDown" x:Name="tbxSelect" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbxPlaceholder, UpdateSourceTrigger=PropertyChanged, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=imgProfPic, UpdateSourceTrigger=PropertyChanged, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=tbxSelect, UpdateSourceTrigger=PropertyChanged, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="Background" Value="#bb2222bb"/>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
        <TextBlock Text="{Binding ActiveCharacter.FilePath, TargetNullValue='---', UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
