CharacterCreator/Themes/ButtonThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resx="clr-namespace:CharacterCreator.Properties" >
    
    <Style TargetType="{x:Type Button}" x:Key="SaveButtonStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource SaveButtonGreen}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource SaveButtonGreen}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Content" Value="{x:Static resx:Resources.ButtonSaveContentNoUnsavedChanges}"/>
        <Setter Property="Visibility" Value="Visible"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" CornerRadius="5" Background="{TemplateBinding Background}">
                        <Label Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
            
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="{StaticResource SaveButtonRed}"/>
                <Setter Property="BorderBrush" Value="{StaticResource SaveButtonRed}"/>
                <Setter Property="Content" Value="{x:Static resx:Resources.ButtonSaveContentUnsavedChanges}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SaveButtonGreen}"/>
                <Setter Property="BorderBrush" Value="{StaticResource SaveButtonGreen}"/>
                <Setter Property="Foreground" Value="{StaticResource MainColourLight}"/>
            </Trigger>
            <Trigger Property="Tag" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>        
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="OnlyContentButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Label Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}"
                           IsEnabled="{TemplateBinding IsEnabled}">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Foreground" Value="{StaticResource LightGrayBrush}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="SubtractButton" BasedOn="{StaticResource OnlyContentButton}">
        <Setter Property="Foreground" Value="{StaticResource SaveButtonRed}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="40"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="AdditionButton" BasedOn="{StaticResource OnlyContentButton}">
        <Setter Property="Foreground" Value="{StaticResource SaveButtonGreen}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="40"/>
    </Style>

    <Style x:Key="ButtonCloseStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff3333"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonResizeStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>