DnD 3.5 Character Sheet Tool/GUI/frmNewCharacter.xaml

<Window x:Class="DnD_3._5_Character_Sheet_Tool.GUI.frmNewCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_3._5_Character_Sheet_Tool.GUI"
        xmlns:resx="clr-namespace:DnD_3._5_Character_Sheet_Tool.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.frmNewCharacterTitle}" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="gbxAbilityScores">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static resx:Resources.AbilityScores}" FontSize="14" FontWeight="Medium"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0">
                        <ListViewItem Content="Standard 4d6"/>
                        <ListViewItem Content="3d4 + 6"/>
                        <ListViewItem Content="Standard Array"/>
                    </ListView>
                    <Button Content="Roll" Grid.Row="1"/>
                </Grid>
                <Border Width="1" BorderThickness="1" Grid.Column="1" BorderBrush="Gray" Margin="5,0"/>
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <RadioButton GroupName="StatBoxes" Content="Select" IsChecked="True" Grid.Row="0" Margin="2,0"/>
                            <ListView Grid.Row="1" HorizontalAlignment="Center">
                                <ListViewItem Content="11" MouseMove="ListViewItem_MouseMove"/>
                                <ListViewItem Content="18"/>
                                <ListViewItem Content="13"/>
                                <ListViewItem Content="10" Foreground="Crimson"/>
                                <ListViewItem Content="16"/>
                                <ListViewItem Content="13"/>
                                <ListViewItem Content="14"/>
                            </ListView>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <RadioButton GroupName="StatBoxes" Content="Select" IsChecked="True" Grid.Row="0" Margin="2,0"/>
                            <ListView Grid.Row="1" HorizontalAlignment="Center">
                                <ListViewItem Content="11" Foreground="Crimson"/>
                                <ListViewItem Content="12"/>
                                <ListViewItem Content="16"/>
                                <ListViewItem Content="12"/>
                                <ListViewItem Content="13"/>
                                <ListViewItem Content="15"/>
                                <ListViewItem Content="17"/>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Border Width="1" BorderThickness="1" Grid.Column="3" BorderBrush="Gray" Margin="5,0"/>
                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Background="Black" Foreground="White" FontWeight="Medium" Content="STR" Width="30" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False"/>
                    <TextBox Width="30" Grid.Column="1" Grid.Row="1" TextAlignment="Center" IsReadOnly="False" Tag="STR" 
                             TextChanged="TextBox_TextChanged" AllowDrop="True" 
                             DragEnter="TextBox_DragEnter" 
                             DragOver="TextBox_DragOver"
                             PreviewKeyDown="TextBox_PreviewKeyDown"/>
                    <Label x:Name="lblSTR" Width="30" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
