DnD 3.5 Character Sheet Tool/GUI/pgCharacterSheet.xaml

<Page x:Class="DnD_3._5_Character_Sheet_Tool.GUI.pgCharacterSheet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnD_3._5_Character_Sheet_Tool.GUI"
      xmlns:resx="clr-namespace:DnD_3._5_Character_Sheet_Tool.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharacterSheet">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#212121">
            <ComboBox Name="cbxSelectCharacter" ItemsSource="{Binding Characters, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ActiveCharacter, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" MinWidth="100" materialDesign:HintAssist.Hint="{x:Static resx:Resources.SelectCharacter}"/>
            <Button x:Name="btnNewCharacter" Content="{x:Static resx:Resources.NewCharacter}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,5,5" Click="btnNewCharacter_Click"/>
            <Button x:Name="btnDeleteCharacter" Content="{x:Static resx:Resources.DeleteCharacter}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,5,5" Click="btnDeleteCharacter_Click"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" x:Name="tbxName" Text="{Binding ActiveCharacter.Name, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,0,0" materialDesign:HintAssist.Hint="{x:Static resx:Resources.Name}"/>
            <TextBox Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="0" x:Name="tbxCampaign" Text="" Margin="5,5,0,0" materialDesign:HintAssist.Hint="{x:Static resx:Resources.Campaign}"/>

            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="tbxRace" Text="" Margin="5,5,0,0" materialDesign:HintAssist.Hint="{x:Static resx:Resources.Race}"/>
            <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" x:Name="tbxRacialTypes" Text="" Margin="5,5,0,0" materialDesign:HintAssist.Hint="{x:Static resx:Resources.RacialTypes}"/>
            <TextBox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" x:Name="tbxSizeCategory" Text="" Margin="5,5,0,0" materialDesign:HintAssist.Hint="{x:Static resx:Resources.SizeCategory}"/>
            <TextBox Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" x:Name="tbxGender" Text="{Binding ActiveCharacter.Gender, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,0,0" materialDesign:HintAssist.Hint="{x:Static resx:Resources.Gender}"/>
        </Grid>
    </Grid>
</Page>
