CharacterCreator/Controls/RecentlyUsedCharacterEntryControl.xaml

<UserControl x:Class="CharacterCreator.Controls.RecentlyUsedCharacterEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterCreator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{Binding Background, UpdateSourceTrigger=PropertyChanged}" CornerRadius="10" Cursor="Hand">
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding LoadSelectedCharacter}"/>
        </Border.InputBindings>
        
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Ellipse Width="130" Height="130" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage DecodePixelWidth="130" DecodePixelHeight="130" UriSource="pack://application:,,,/../../Images/Logo-Small.png"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, TargetNullValue='Name'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Text="{Binding PreviewInfo, UpdateSourceTrigger=PropertyChanged, TargetNullValue='Preview Info'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
    </Border>
</UserControl>
